module Language.Fish.Translator.Types
  ( FishType (..),
    FishStatement (..),
    FishCommand (..),
    FishExpr (..),
    FishVarRef (..),
    FishIndex (..),
    SpecialVarRef (..),
    FishJobPipeline (..),
    FishJobList (..),
    FishJobConjunction (..),
    FishJobConjCont (..),
    JobPipeCont (..),
    ExprOrRedirect (..),
    Redirect (..),
    RedirectOp (..),
    RedirectSource (..),
    RedirectTarget (..),
    SetFlag (..),
    ReadFlag (..),
    FunctionFlag (..),
    FishFunction (..),
    Conjunction (..),
  )
where

import Language.Fish.Translator.Syntax
  ( Conjunction (..),
    ExprOrRedirect (..),
    FishCommand (..),
    FishExpr (..),
    FishFunction (..),
    FishIndex (..),
    FishJobConjCont (..),
    FishJobConjunction (..),
    FishJobList (..),
    FishJobPipeline (..),
    FishStatement (..),
    FishType (..),
    FishVarRef (..),
    FunctionFlag (..),
    JobPipeCont (..),
    ReadFlag (..),
    Redirect (..),
    RedirectOp (..),
    RedirectSource (..),
    RedirectTarget (..),
    SetFlag (..),
    SpecialVarRef (..),
  )
