-- | Internal translator view of the canonical structural Fish DSL.
module Language.Fish.Translator.Types
  ( FishType (..),
    FishStatement (..),
    FishCommand (..),
    ExprOrRedirect (..),
    FishExpr (..),
    FishVarRef (..),
    FishIndex (..),
    SpecialVarRef (..),
    GlobPattern (..),
    GlobPart (..),
    StringOp (..),
    ReadFlag (..),
    SetFlag (..),
    VariableAssignment (..),
    FishJobPipeline (..),
    JobPipeCont (..),
    Conjunction (..),
    FishJobConjCont (..),
    FishJobConjunction (..),
    FishJobList (..),
    CmdStr,
    CmdInt,
    CmdBool,
    CmdList,
    CmdStatus,
    CmdUnit,
    ExprStr,
    ExprInt,
    ExprBool,
    ExprList,
    ExprStatus,
    ExprUnit,
    Redirect (..),
    RedirectOp (..),
    RedirectSource (..),
    RedirectTarget (..),
    Decoration (..),
    CaseItem (..),
    FishFunction (..),
    FunctionFlag (..),
    SourcePos (..),
    SourceRange (..),
    eqGADT,
    eqFishExprSameType,
  )
where

import Language.Fish.DSL.Internal
